# EFCoreHooks

./: .gitignore  EFCoreHooks.sln  LICENSE  Readme.md  paket.dependencies
Disunity.EntityFrameworkCore.Hooks/: Disunity.EntityFrameworkCore.Hooks.csproj  Disunity.EntityFrameworkCore.Hooks.nuspec  HookManagerContainer.cs  HookedDbContext.cs  HookedIdentityDbContext.cs  IHookedDbContext.cs
Disunity.EntityFrameworkCore.Hooks/Attributes/: DbHookAttribute.cs  OnAfterCreate.cs  OnAfterDelete.cs  OnAfterSave.cs  OnAfterUpdate.cs  OnBeforeCreate.cs  OnBeforeDelete.cs  OnBeforeSave.cs  OnBeforeUpdate.cs
Disunity.EntityFrameworkCore.Hooks/Extensions/: DbContextExtensions.cs  IServiceCollectionExtensions.cs
Disunity.EntityFrameworkCore.Hooks/Internal/: DbHookManager.cs  HookManagerContainer.cs  IDbHookManager.cs
Disunity.EntityFrameworkCore.Hooks/Internal/Extensions/: DbContextExtensions.cs  ReflectionExtensions.cs
EFCoreHooks/: EFCoreHooks.csproj  EFCoreHooks.nuspec  HookManagerContainer.cs  HookedDbContext.cs  HookedIdentityDbContext.cs  IHookedDbContext.cs  paket.references
EFCoreHooks.Test/: DbHookManagerTest.cs  EFCoreHooks.Test.csproj  paket.references
EFCoreHooks/Attributes/: DbHookAttribute.cs  OnAfterCreate.cs  OnAfterDelete.cs  OnAfterSave.cs  OnAfterUpdate.cs  OnBeforeCreate.cs  OnBeforeDelete.cs  OnBeforeSave.cs  OnBeforeUpdate.cs
EFCoreHooks/Extensions/: DbContextExtensions.cs  IServiceCollectionExtensions.cs
EFCoreHooks/Internal/: DbHookManager.cs  IDbHookManager.cs
EFCoreHooks/Internal/Extensions/: DbContextExtensions.cs  ReflectionExtensions.cs
